[Icon Theme]
Name=Axon-Icons
Comment=Axon OS icon theme
Example=folder
Inherits=Papirus-Dark,Papirus,hicolor
Directories=

[16x16/apps]
Size=16
Context=Applications
Type=Fixed

[22x22/apps]
Size=22
Context=Applications
Type=Fixed

[24x24/apps]
Size=24
Context=Applications
Type=Fixed

[32x32/apps]
Size=32
Context=Applications
Type=Fixed

[48x48/apps]
Size=48
Context=Applications
Type=Fixed

[64x64/apps]
Size=64
Context=Applications
Type=Fixed

[128x128/apps]
Size=128
Context=Applications
Type=Fixed

[256x256/apps]
Size=256
Context=Applications
Type=Scalable
MinSize=32
MaxSize=256

[scalable/apps]
Size=48
Context=Applications
Type=Scalable
MinSize=8
MaxSize=512

[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Fixed

[22x22/mimetypes]
Size=22
Context=MimeTypes
Type=Fixed

[32x32/mimetypes]
Size=32
Context=MimeTypes
Type=Fixed

[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Fixed

[scalable/mimetypes]
Size=48
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=512

[16x16/places]
Size=16
Context=Places
Type=Fixed

[22x22/places]
Size=22
Context=Places
Type=Fixed

[24x24/places]
Size=24
Context=Places
Type=Fixed

[32x32/places]
Size=32
Context=Places
Type=Fixed

[48x48/places]
Size=48
Context=Places
Type=Fixed

[scalable/places]
Size=48
Context=Places
Type=Scalable
MinSize=8
MaxSize=512

[16x16/status]
Size=16
Context=Status
Type=Fixed

[22x22/status]
Size=22
Context=Status
Type=Fixed

[24x24/status]
Size=24
Context=Status
Type=Fixed

[scalable/status]
Size=48
Context=Status
Type=Scalable
MinSize=8
MaxSize=512

[16x16/devices]
Size=16
Context=Devices
Type=Fixed

[22x22/devices]
Size=22
Context=Devices
Type=Fixed

[32x32/devices]
Size=32
Context=Devices
Type=Fixed

[48x48/devices]
Size=48
Context=Devices
Type=Fixed

[scalable/devices]
Size=48
Context=Devices
Type=Scalable
MinSize=8
MaxSize=512

[16x16/actions]
Size=16
Context=Actions
Type=Fixed

[22x22/actions]
Size=22
Context=Actions
Type=Fixed

[24x24/actions]
Size=24
Context=Actions
Type=Fixed

[32x32/actions]
Size=32
Context=Actions
Type=Fixed

[scalable/actions]
Size=48
Context=Actions
Type=Scalable
MinSize=8
MaxSize=512
